@import '../../styles/mixins';

.product {
	position: relative;

	@media (any-hover: hover) {
		&:hover img {
			transform: scale(1.05);
		}
		&:hover .title {
			text-decoration-color: var(--dark-color);
		}
		&:has(.favorite:hover) img {
			transform: scale(1.05);
		}
		&:has(.favorite:hover) .title {
			text-decoration-color: var(--dark-color);
		}
	}
}

.link {
	position: relative;
	display: grid;
	gap: toRem(30);
}
.favorite {
	position: absolute;
	top: toRem(26);
	right: toRem(20);
	width: toRem(32);
	height: toRem(32);
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
	&::before {
		transition: color 0.3s;
	}
	&--active {
		color: red;
	}
	@media (any-hover: hover) {
		&:hover {
			color: red;
		}
	}
}

.img {
	display: block;
	aspect-ratio: 282 / 370;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: toRem(10);
		transition: transform 0.2s;
		will-change: transform;

		@media (max-width: toEm(419.98)) {
			aspect-ratio: 282 / 340;
		}
	}
}

.body {
	display: grid;
	grid-template: auto auto / 1fr auto;
	row-gap: toRem(5);
	column-gap: toRem(15);
}
.linkTitle {
	font-weight: 600;
	color: var(--dark-color);
	min-width: 0;
}
.title {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	color: var(--dark-color);
	font-size: toRem(16);
	font-weight: 600;
	line-height: 1.2;
	text-decoration-line: underline;
	text-decoration-color: transparent;
	transition: text-decoration-color 0.2s;
}
.label {
	grid-row: 2 / 3;
	font-size: toRem(14);
	font-weight: 500;
}
.price {
	align-self: center;
	border-radius: toRem(8);
	background-color: var(--lite-color);
	padding: toRem(10) toRem(20);
	font-weight: 700;
	font-size: toRem(14);
	color: var(--dark-color);
}
