@import '../../styles/mixins';

.header {
	display: grid;
	gap: toRem(10);
	padding: toRem(26) 0;
	position: relative;
	grid-template-columns: 1fr;
	&:not(:last-child) {
		margin-bottom: toRem(20);
	}

	&::before {
		content: '';
		position: absolute;
		background-color: #3c4242;
		width: 100vw;
		height: 100%;
		top: 0%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	@media (min-width: toEm(574.98)) {
		grid-template-columns: 2fr 0.6fr 1fr 0.4fr;
	}
}
.titleMain {
	color: #fff;
	font-family: var(--core-sans);
	font-weight: 600;
	letter-spacing: toRem(0.56);
	font-size: toRem(28);
	position: relative;
	@media (min-width: toEm(574.98)) {
		display: none;
	}
}
.cell {
	display: none;
	@media (min-width: toEm(574.98)) {
		display: block;
		position: relative;
		color: #fff;
		text-align: center;
		font-weight: 600;
		line-height: normal;
		text-transform: uppercase;
		font-size: toRem(18);
	}
	&:nth-child(1) {
		justify-self: start;
	}
}

.body {
}
.item {
	display: grid;
	grid-template-columns: 2fr 0.6fr 1fr 0.4fr;
	column-gap: toRem(10);
	row-gap: toRem(30);
	@include adaptiveValue('padding-top', 50, 20);
	@include adaptiveValue('padding-bottom', 50, 20);

	&:not(:last-child) {
		border-bottom: toRem(1) solid #bebcbd;
	}

	@media (min-width: toEm(574.98)) {
		place-items: center;
	}
	@media (max-width: toEm(574.98)) {
		grid-template-columns: 1.8fr 0.2fr;
	}
}
.details {
	justify-self: start;
	display: flex;
	align-items: flex-start;
	gap: toRem(20);
	@media (max-width: toEm(574.98)) {
		grid-column: 1 / 2;
	}
}
.img {
	aspect-ratio: 105 / 120;
	border-radius: toRem(12);
	overflow: hidden;
	width: toRem(105);
	flex-shrink: 0;
	transition: transform 0.2s;
	will-change: transform;
	@include adaptiveValue('width', 105, 80);

	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.05);
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.infoWrapper {
}
.title {
	color: var(--dark-color);
	font-weight: 700;
	line-height: normal;
	letter-spacing: toRem(0.36);
	font-size: toRem(18);

	&:not(:last-child) {
		margin-bottom: toRem(10);
	}

	@media (any-hover: hover) {
		&:hover {
			text-decoration: underline;
		}
	}
}
.param {
	font-weight: 500;
	line-height: normal;
	font-size: toRem(14);
	&:not(:last-child) {
		margin-bottom: toRem(5);
	}
}
.price {
	color: var(--dark-color);
	font-weight: 700;
	line-height: normal;
	font-size: toRem(18);

	@media (max-width: toEm(574.98)) {
		grid-column: 2 / 3;
		grid-row: 2 /3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.quantity {
	@media (max-width: toEm(574.98)) {
		grid-column: 1 / 2;
		grid-row: 2 /3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.action {
	justify-self: center;
	align-self: center;
	color: var(--purple-color);
	transition: transform 0.2s;
	will-change: transform;
	padding: toRem(15);
	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.2);
		}
	}

	@media (max-width: toEm(574.98)) {
		grid-column: 2 / 3;
		grid-row: 1 /2;
	}
}
